aopalliance-1.0.jar
aspectjrt-1.8.14.jar
aspectjweaver-1.8.14.jar
classmate-1.3.4.jar
commons-beanutils-1.9.3.jar
commons-collections-3.2.2.jar
commons-collections4-4.1.jar
commons-dbcp2-2.1.1.jar
commons-digester-2.1.jar
commons-io-2.5.jar
commons-lang3-3.5.jar
commons-pool2-2.4.3.jar
dbunit-2.5.4.jar
dozer-5.5.1.jar
dozer-spring-5.5.1.jar
guava-20.0.jar
hibernate-validator-5.3.6.Final.jar
jackson-annotations-2.8.0.jar
jackson-core-2.8.11.jar
jackson-databind-2.8.11.3.jar
jackson-datatype-joda-2.8.11.jar
jackson-datatype-jsr310-2.8.11.jar
javax.inject-1.jar
jboss-logging-3.3.2.Final.jar
jcl-over-slf4j-1.7.26.jar
joda-time-2.9.9.jar
joda-time-jsptags-1.1.1.jar
log4jdbc-remix-0.2.7.jar
logback-classic-1.1.11.jar
logback-core-1.1.11.jar
mybatis-3.4.6.jar
mybatis-spring-1.3.2.jar
poi-3.17.jar
poi-ooxml-3.17.jar
poi-ooxml-schemas-3.17.jar
postgresql-42.1.4.jar
slf4j-api-1.7.26.jar
spring-aop-4.3.23.RELEASE.jar
spring-aspects-4.3.23.RELEASE.jar
spring-beans-4.3.23.RELEASE.jar
spring-context-4.3.23.RELEASE.jar
spring-context-support-4.3.23.RELEASE.jar
spring-core-4.3.23.RELEASE.jar
spring-data-commons-1.13.20.RELEASE.jar
spring-expression-4.3.23.RELEASE.jar
spring-jdbc-4.3.23.RELEASE.jar
spring-orm-4.3.23.RELEASE.jar
spring-security-acl-4.2.12.RELEASE.jar
spring-security-config-4.2.12.RELEASE.jar
spring-security-core-4.2.12.RELEASE.jar
spring-security-taglibs-4.2.12.RELEASE.jar
spring-security-web-4.2.12.RELEASE.jar
spring-test-dbunit-1.3.0.jar
spring-tx-4.3.23.RELEASE.jar
spring-web-4.3.23.RELEASE.jar
spring-webmvc-4.3.23.RELEASE.jar
taglibs-standard-impl-1.2.5.jar
taglibs-standard-jstlel-1.2.5.jar
taglibs-standard-spec-1.2.5.jar
terasoluna-gfw-common-5.4.2.RELEASE.jar
terasoluna-gfw-jodatime-5.4.2.RELEASE.jar
terasoluna-gfw-security-web-5.4.2.RELEASE.jar
terasoluna-gfw-web-5.4.2.RELEASE.jar
terasoluna-gfw-web-jsp-5.4.2.RELEASE.jar
tiles-api-3.0.8.jar
tiles-autotag-core-runtime-1.2.jar
tiles-core-3.0.8.jar
tiles-jsp-3.0.8.jar
tiles-request-api-1.0.7.jar
tiles-request-jsp-1.0.7.jar
tiles-request-servlet-1.0.7.jar
tiles-servlet-3.0.8.jar
tiles-template-3.0.8.jar
tomcat-el-api-8.5.40.jar
tomcat-jsp-api-8.5.40.jar
tomcat-servlet-api-8.5.40.jar
validation-api-1.1.0.Final.jar
xmlbeans-2.3.0.jar

cglib-nodep-2.1_3.jar
commons-codec-1.10.jar
commons-exec-1.3.jar
cssparser-0.9.18.jar
gson-2.8.5.jar
h2-1.4.199.jar
hamcrest-core-1.3.jar
hamcrest-library-1.3.jar
htmlunit-2.21.jar
htmlunit-core-js-2.17.jar
htmlunit-driver-2.21.jar
httpclient-4.5.8.jar
httpcore-4.4.11.jar
httpmime-4.5.8.jar
jetty-client-9.4.15.v20190215.jar
jetty-http-9.4.15.v20190215.jar
jetty-io-9.4.15.v20190215.jar
jetty-util-9.4.15.v20190215.jar
jetty-xml-9.4.15.v20190215.jar
jna-4.2.2.jar
jna-platform-4.2.2.jar
junit-4.12.jar
mockito-core-1.10.19.jar
neko-htmlunit-2.21.jar
netty-3.5.7.Final.jar
objenesis-2.5.1.jar
sac-1.3.jar
selenium-api-2.53.1.jar
selenium-chrome-driver-2.53.1.jar
selenium-edge-driver-2.53.1.jar
selenium-firefox-driver-2.53.1.jar
selenium-ie-driver-2.53.1.jar
selenium-java-2.53.1.jar
selenium-leg-rc-2.53.1.jar
selenium-remote-driver-2.53.1.jar
selenium-safari-driver-2.53.1.jar
selenium-support-2.53.1.jar
serializer-2.7.2.jar
spring-test-4.3.23.RELEASE.jar
tomcat-embed-el-8.5.40.jar
websocket-api-9.4.15.v20190215.jar
websocket-client-9.4.15.v20190215.jar
websocket-common-9.4.15.v20190215.jar
xalan-2.7.2.jar
xercesImpl-2.11.0.jar
xml-apis-1.4.01.jar